Date : 2021-05-20 15:42:11
Directory : c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src
Total : 29 files,  2097 codes, 293 comments, 450 blanks, all 2840 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         29 |      2,097 |        293 |        450 |      2,840 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         29 |      2,097 |        293 |        450 |      2,840 |
| Buildings                                                                          |          3 |        215 |          4 |         39 |        258 |
| Creep                                                                              |          2 |         86 |         39 |         16 |        141 |
| Creep_Setups                                                                       |          2 |        178 |          5 |         58 |        241 |
| Managers                                                                           |          5 |        458 |         12 |         85 |        555 |
| Roles                                                                              |          1 |          1 |          0 |          1 |          2 |
| Room                                                                               |          3 |        323 |         39 |         64 |        426 |
| utils                                                                              |          1 |         63 |         17 |         11 |         91 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Buildings\Barracks.ts       | TypeScript |        169 |          4 |         26 |        199 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Buildings\Building.ts       | TypeScript |         22 |          0 |          6 |         28 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Buildings\MiningSite.ts     | TypeScript |         24 |          0 |          7 |         31 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Creep\Creep_Actions.d.ts    | TypeScript |         76 |          0 |         13 |         89 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Creep\Creep_Main.ts         | TypeScript |         10 |         39 |          3 |         52 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Creep_Setups\CreepSetup.ts  | TypeScript |         50 |          3 |         18 |         71 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Creep_Setups\Setups.ts      | TypeScript |        128 |          2 |         40 |        170 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Empire_Main.ts              | TypeScript |         19 |          6 |         10 |         35 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Empire_Memory.ts            | TypeScript |         32 |          1 |          5 |         38 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Empire_Missions.ts          | TypeScript |          0 |          1 |          1 |          2 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Empire_NextRoom.ts          | TypeScript |          0 |          1 |          1 |          2 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Manager.ts                  | TypeScript |         53 |         14 |         14 |         81 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Managers\CrisisManager.ts   | TypeScript |         58 |          6 |         12 |         76 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Managers\ManagerPriority.ts | TypeScript |         51 |          3 |         16 |         70 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Managers\MiningManager.ts   | TypeScript |        175 |          1 |         31 |        207 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Managers\QueenManager.ts    | TypeScript |         43 |          0 |         10 |         53 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Managers\WorkManager.ts     | TypeScript |        131 |          2 |         16 |        149 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Rando_Functions.ts          | TypeScript |         26 |          0 |          2 |         28 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Random_Proto.ts             | TypeScript |         32 |          0 |          8 |         40 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Roles\Role_Miner.ts         | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\RoomPosition.d.ts           | TypeScript |         46 |          1 |          8 |         55 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Room\Capital.ts             | TypeScript |        109 |          6 |         25 |        140 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Room\Room_Find.ts           | TypeScript |        193 |         16 |         30 |        239 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Room\Room_Main.ts           | TypeScript |         21 |         17 |          9 |         47 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Traveler.ts                 | TypeScript |        410 |        139 |        104 |        653 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\config.ts                   | TypeScript |         45 |          2 |          3 |         50 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\index.d.ts                  | TypeScript |         85 |          0 |         16 |        101 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\main.ts                     | TypeScript |         25 |         12 |          4 |         41 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\utils\ErrorMapper.ts        | TypeScript |         63 |         17 |         11 |         91 |
| Total                                                                              |            |      2,097 |        293 |        450 |      2,840 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+