Date : 2021-05-19 17:52:04
Directory : c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src
Total : 28 files,  1902 codes, 291 comments, 425 blanks, all 2618 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         28 |      1,902 |        291 |        425 |      2,618 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         28 |      1,902 |        291 |        425 |      2,618 |
| Buildings                                                                          |          3 |        215 |          4 |         39 |        258 |
| Creep                                                                              |          2 |         68 |         39 |         14 |        121 |
| Creep_Setups                                                                       |          2 |        178 |          5 |         58 |        241 |
| Managers                                                                           |          4 |        327 |         10 |         69 |        406 |
| Roles                                                                              |          1 |          1 |          0 |          1 |          2 |
| Room                                                                               |          3 |        320 |         39 |         63 |        422 |
| utils                                                                              |          1 |         63 |         17 |         11 |         91 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Buildings\Barracks.ts       | TypeScript |        169 |          4 |         26 |        199 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Buildings\Building.ts       | TypeScript |         22 |          0 |          6 |         28 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Buildings\MiningSite.ts     | TypeScript |         24 |          0 |          7 |         31 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Creep\Creep_Actions.ts      | TypeScript |         58 |          0 |         11 |         69 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Creep\Creep_Main.ts         | TypeScript |         10 |         39 |          3 |         52 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Creep_Setups\CreepSetup.ts  | TypeScript |         50 |          3 |         18 |         71 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Creep_Setups\Setups.ts      | TypeScript |        128 |          2 |         40 |        170 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Empire_Main.ts              | TypeScript |         19 |          6 |         10 |         35 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Empire_Memory.ts            | TypeScript |         32 |          1 |          5 |         38 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Empire_Missions.ts          | TypeScript |          0 |          1 |          1 |          2 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Empire_NextRoom.ts          | TypeScript |          0 |          1 |          1 |          2 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Manager.ts                  | TypeScript |         53 |         14 |         14 |         81 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Managers\CrisisManager.ts   | TypeScript |         58 |          6 |         12 |         76 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Managers\ManagerPriority.ts | TypeScript |         51 |          3 |         16 |         70 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Managers\MiningManager.ts   | TypeScript |        175 |          1 |         31 |        207 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Managers\QueenManager.ts    | TypeScript |         43 |          0 |         10 |         53 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Rando_Functions.ts          | TypeScript |         13 |          0 |          1 |         14 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Random_Proto.ts             | TypeScript |         32 |          0 |          8 |         40 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Roles\Role_Miner.ts         | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\RoomPosition.ts             | TypeScript |         17 |          1 |          3 |         21 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Room\Capital.ts             | TypeScript |        106 |          6 |         24 |        136 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Room\Room_Find.ts           | TypeScript |        193 |         16 |         30 |        239 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Room\Room_Main.ts           | TypeScript |         21 |         17 |          9 |         47 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\Traveler.ts                 | TypeScript |        410 |        139 |        104 |        653 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\config.ts                   | TypeScript |         44 |          2 |          3 |         49 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\index.d.ts                  | TypeScript |         85 |          0 |         16 |        101 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\main.ts                     | TypeScript |         25 |         12 |          4 |         41 |
| c:\Users\ADMIN BOI\Documents\GitHub\ScreepsProject\src\utils\ErrorMapper.ts        | TypeScript |         63 |         17 |         11 |         91 |
| Total                                                                              |            |      1,902 |        291 |        425 |      2,618 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+